{
  "name": "nekweather-desktop",
  "version": "1.0.0",
  "description": "Desktop application for NEK Weather",
  "homepage": "https://nekweather.sparkdevstudios.org",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "build": "electron-builder --linux"
  },
  "keywords": [],
  "author": "Wascar J. Gonzalez <wascarg@sparkdevstudios.org>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sparkdevstudios.nekweather",
    "productName": "NEK Weather",
    "linux": {
      "target": ["AppImage", "deb"]
    }
  }
}
